<!doctype html>
<html lang="en">
  <head>
    <title>S4: Maps</title>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../Images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../Images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../Images/favicon-16x16.png"
    />
    <link rel="manifest" href="../Images/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../Images/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="../Images/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="../Images/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <script crossorigin="anonymous" src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-map.min.js"></script>
    <script src="https://cdn.anychart.com/geodata/latest/custom/world/world.js"></script>

    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-data-adapter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script> -->
    <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      /* body { margin: 0; padding: 0; } */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #map-container {
        position: relative;
      }
      #map {
        position: relative;
        top: 10px;
        bottom: 0;
        width: 100%;
        height: calc(100vh - 50px);
      }
      /* Adjust the top and bottom values to accommodate your navbar's height */
      /* You can also adjust the font styles, colors, etc., as needed */
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>

  <body>
    <h1>DATA VISUALIZATION: 5M TREES DATASET ANALYSIS</h1>
    <h2>Arshia NavabAkbar & Tom Lorée</h2>
    <hr />
    <!-- Navigation bar -->
    <script src="../JavaScript/generalScripts/navBar.js"></script>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="../index.html">1st Assignment</a>
      <a href="Alluvial.html">2nd Assignment</a>
      <a href="RidgeLine.html">3rd Assignment</a>
      <a href="DotDensity.html">4th Assignment</a>
    </div>


    <section>
      <div class="header-container">
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          >&#9776;</span
        >
        <h3>Section 3: Maps</h3>
      </div>
<p>
                    <a href="Choropleth.html" class="arrow-link">
                        choropleth <i class="fas fa-arrow-right"></i>
                    </a>
                </p>
      <div>
        <button id="btn1">Tree map</button>
        <button id="btn2">Most common trees map</button>
        
      </div>
      <div id="map">
        <script src="../JavaScript/dotdensity.js"></script>
      </div>
    </section>
  </body>
</html>
